; -- Platform specific build flags
[esp32s3]
extends = esp32
board_build.mcu = esp32s3

ps_ram =
    -DBOARD_HAS_PSRAM
    -D HASP_USE_FREETYPE=1
    -D LV_USE_FREETYPE=1
no_ps_ram =
    -D HASP_USE_FREETYPE=1
    -D LV_USE_FREETYPE=1

; -- The Arduino ESP32 v2.0.2 with 3 available flash sizes:
[arduino_esp32s3_v2]
extends = esp32s3
framework = arduino
platform = espressif32@6.4.0
;platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.01.01/platform-espressif32.zip
;platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.07.00/platform-espressif32.zip
;platform = espressif32@5.3.0

